2019.09.23 ~ 2019.09.27:
    ChinaFutures:
        ☐ 新的 twap 算法交易 @fl
        ☐ CTP-c++ CodeReview @lzx @fl

    ChinaStocks:
        ✔ 中泰服务器升级，需要更改连接 IP @fl @done (2019-09-23 15:29)
        ☐ 聚宽数据的每日更新 @lj
        ☐ 50ETF期权数据获取与入库
        中泰 XTP:
            ☐ 期权程序化交易接口 @fl @pc
            ☐ python3k xtpGateway 的类封装 @fl @lj
        华鑫奇点:
            ☐ 测试模拟账户的登录、下单等基本功能
            ☐ 封装 python 接口
            ☐ 开户，商讨合作细节

    DirtyWork:
        ✔ 使用阿里云与本地服务器保持连接，
           用于检查是否断电断网，并发送邮件预警（1hour） @fl @done (2019-09-23 10:00)
        ☐ hicloudR 软件包发布 0.1.0 @fl


2019.09.16 ~ 2019.09.20:
ChinaFutures:
    CTP·SimNow 完整日盘、夜盘交易测试 @lzx @fl:
        ✔ twap 下单 @done (19-09-18 17:23)
        ✔ 涨跌停平仓单 @done (19-09-18 17:23)
        ✔ 账户成交异常监控 @done (19-09-18 17:23)
    vnpy-python3k 系统升级 @lj @fl:
        ✔ LinuxOS 使用 ztsec/python3.0 版本的 api @done (19-09-17 20:11)
        ✔ XTP 账户登录 @done (19-09-17 20:11)
        ✔ 基本下单指令 @done (19-09-18 16:22)
        ☐ xtpGateway 类的封装与调用
    数据库维护 @fl @lhg:
        ✔ HistoryData @done (19-09-17 09:25)
        ✔ MainContract 主力合约 @done (19-09-19 10:21)
        ✔ 数据入库的日常监控:每天 08:30 发送监控邮件 @fl @done (19-09-18 11:33)

    ChinaStocks:
        ✔ hytz1 交易检查 @done (19-09-18 11:38)
        ✔ Index_Futures 合并到稳定版 @fl @done (19-09-18 15:10)
        ✔ TickData 的每日同步检查与数据处理 @done (19-09-18 11:38)
        JoinQuant 聚宽数据库的完全同步功能实现  @lj:
            ✔ 获取当天所有交易标的的合约列表：get_all_securities @done (19-09-19 10:21)
            ✔ 获取指数成分股 @done (19-09-19 10:21)
            ✔ 获取融资融券标的列表及具体的信息 @done (19-09-19 10:21)
            ✔ 获取限售解禁列表 @done (19-09-19 10:21)
            ✔ 指数成分权重 @done (19-09-19 10:21)
            ✔ 获取行业概念成分 @done (19-09-19 10:21)
            ✔ 获取各个指数数据：行情＋估值 @done (19-09-19 10:21)
            ✔ 获取资金流、龙虎榜、 @done (19-09-19 10:21)
            ✔ 沪港通、深港通、港股通数据：AH对比、成交额度、持股信息等 @done (19-09-19 10:21)
            ✔ 获取当日有更新的财务数据 @done (19-09-19 10:21)
            ✔ 获取期权数据（商品期权、50ETF期权） @done (19-09-19 10:21)
            ✔ 聚宽因子库数据更新 @done (19-09-19 10:21)

    FundManagement:
        ✔ 基金净值报告的封装 @fl @lzx @done (19-09-17 10:45)
        ☐ 对接华鑫证券技术，确定是否可用 vnpy-tora 接口 @fl @lj
        ✘ 写博客介绍如何配置 zsh-tmux-autojump 实现强大的终端功能 @cancelled (19-09-18 11:38)
        ✘ 写博客介绍如何使用 Sublime Text 实现的 IDE 配置 @cancelled (19-09-17 09:36)
        ✔ 开发 hicloudR 的 R 软件包，使用 Rcpp 封装常用函数 @fl @pc @done (19-09-18 16:22)
        ✔ 与风控委员会确定风控流程 @fl @lny @done (19-09-18 11:38)

     HFT:
        ✔ 获取期货、股票 Lv2 行情数据 @fl @done (19-09-18 11:38)
        ✘ 学习 @linyi @cancelled (19-09-19 10:21)
